spring.application.name=QuickPick


# datasourse details
spring.datasource.url=jdbc:mysql://localhost:3306/quickPick?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MJstyle@1310
spring.jpa.hibernate.ddl-auto=update

# SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
