spring.application.name=QuickPick


# datasourse details
spring.datasource.url=jdbc:mysql://localhost:3306/quickPick?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MJstyle@1310
spring.jpa.hibernate.ddl-auto=create
